<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ljwangust.github.io/js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="https://ljwangust.github.io/css/bootstrap.min.css">
    <script src="https://ljwangust.github.io/js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="https://ljwangust.github.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="https://ljwangust.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ljwangust.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="https://ljwangust.github.io/css/biaslab-font.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="https://ljwangust.github.io/css/hugo-academic-group.css">

    
    <link rel="stylesheet" href="https://ljwangust.github.io/css/biaslab.css">
    


    <link rel="shortcut icon" href="https://ljwangust.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://ljwangust.github.io/post/approach/">

    <title>Our Approach to Solving Difficult Design Problems | BIASlab</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                    <a class="logo" href="https://tue.nl">
                        <img src="https://ljwangust.github.io/img/tue-logo.png" alt="University logo"></img>
                    </a>
                
                
                 
                     
                        
                            <a href="https://www.tue.nl/en/research/research-groups/signal-processing-systems/">SPS</a>
                            /
                        
                    
                    
                        <a href="https://ljwangust.github.io/">BIASlab</a>
                    
    
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="https://ljwangust.github.io/#home">Home</a></li>
                    
                
                        
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="https://ljwangust.github.io/#projects">Projects</a></li>
                              
                                <li><a href="https://ljwangust.github.io/#publications">Publications</a></li>
                              
                                <li><a href="https://ljwangust.github.io/#posts">Blog</a></li>
                              
                            </ul>
                          </li>
                    
                
                        
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teaching <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="https://ljwangust.github.io/teaching/bmlip">2022/23</a></li>
                              
                                <li><a href="https://ljwangust.github.io/teaching/archive/bmlip-2021">2021/22</a></li>
                              
                            </ul>
                          </li>
                    
                
                        
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Software <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="https://biaslab.github.io/rxinfer-website/">RxInfer.jl</a></li>
                              
                                <li><a href="https://biaslab.github.io/ForneyLab.jl/stable/">ForneyLab.jl</a></li>
                              
                                <li><a href="https://biaslab.github.io/ReactiveMP.jl/stable">ReactiveMP.jl</a></li>
                              
                                <li><a href="https://biaslab.github.io/Rocket.jl/stable">Rocket.jl</a></li>
                              
                            </ul>
                          </li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ljwangust.github.io/#members">Team</a></li>
                    
                
                        
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Join us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="https://ljwangust.github.io/research/starter-guide">Starter&#39;s guide</a></li>
                              
                                <li><a href="https://ljwangust.github.io/open-projects">Open projects</a></li>
                              
                            </ul>
                          </li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ljwangust.github.io/#contact">Contact</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">Our Approach to Solving Difficult Design Problems</h1>

        <div class="row">
            <div class="col-xs-6 article-published-at">
                <i>Published on:</i> <p>Oct 3, 2016</p>
            </div>
            <div class="col-xs-6 article-authors">
                <i>Authors:</i>
                
<div itemprop="author">
        
            
                
<span class="author-name">
    
        Bert de Vries
    
</span>
            
        
</div>

            </div>
        </div>

        <div class="article-style" itemprop="articleBody">
            <h3 id="solving-the-wrong-problem">Solving the Wrong Problem</h3>
<p>When you need to solve a problem and you only have a vague description of that problem, the best strategy is to first gather more information about what the problem really is, rather than deeply investing in the design of a sophisticated solution. A great example of this approach to problem solving was described by Aza Raskin in his blog on the <a href="http://www.azarask.in/blog/post/the-wrong-problem/">development of the first human-powered airplane to cross the English channel</a>. Paul MacCready, who lead the successful development of said human-powered airplane, phrased it as &ldquo;The problem is we don&rsquo;t understand the problem&rdquo;.</p>
<h3 id="fail-fast-fail-often">Fail fast, fail often</h3>
<p>How do you find out what the problem is? MacCready built planes, crashed the planes and rebuilt new prototypes in a matter of hours. In other words, he learned about the problem by going through as many test runs as fast as possible. The design focus was more on how to rebuild planes in just a few hours than on building the perfect plane. Today, we would call this the &lsquo;fail fast, fail often&rsquo; approach.</p>
<p>Hearing aid (HA) design is also a problem with lots of uncertainties. When engineers design HA algorithms, they don&rsquo;t know yet who the patient will be nor her specific hearing loss problems. They also don&rsquo;t know in what acoustic environments she tends to spend time and what her listening preferences are.</p>
<p>Still, both the HA industry and academic researchers on HA algorithms by and large focus their efforts directly on designing the &lsquo;best&rsquo; HA solution. Engineers design HA algorithms and tinker with those algorithms in an off-line setting (at their desks) in an effort to improve those algorithms on the basis of patient feedback, see Fig.1. Each design iteration for a HA module (such as a noise reduction or feedback cancellation algorithm) with a human engineer in-the-loop often takes years.</p>
<img class="centered" src="https://ljwangust.github.io/img/approach/Direct-HA-Design.png" alt="direct HA design approach" width="400">
<h3 id="our-approach">Our approach</h3>
<p>Our approach to HA algorithm design is focused on getting algorithm design loops down to hours or even seconds, thus facilitating learning about the problem as fast as possible. Like MacCready, our design loops comprises fast iterative testing of solution proposals, so problem definition development goes hand-in-hand with the development of solutions.</p>
<p>In order to scale down a design iteration from years to seconds, we cannot afford to have a human engineer in the design loop. Rather, in our approach, we (the engineers) aim to design an <em>automated HA designer</em> instead of the hearing aid algorithm itself, see Fig.2.</p>
<img class="centered" src="https://ljwangust.github.io/img/approach/HA-Design-with-IA.png" alt="HA design with IA" width="400">
<p>The task of the automated designer, which in the technical literature is called an <strong>intelligent agent</strong> (IA), is to propose an <em>interesting</em> alternative algorithm each time when the patient is not happy, under in-situ conditions. This is a monumental task that involves learning from experiences and rational decision making under uncertainty. We take a fully Bayesian (= probabilistic) approach to designing such intelligent agents (see also our <a href="https://ljwangust.github.io/mission">mission</a> page).</p>
<h3 id="the-broader-picture">The broader picture</h3>
<p>Next to hearing aid design, Bayesian intelligent agents may have applications to solving problems whenever we don&rsquo;t have a clean problem description. Most interesting problems are of this nature. In our team, the focus lies on applications to hearing aids and hearables for health and fitness monitoring and coaching, but we are also interested in other wearable smart computing applications.</p>
<p>Finally, the idea of focusing on fast iterations as a fundamental <em>design principle</em> has permeated various related disciplines. In the context of software design, Sandi Metz summarizes the idea as follows (pg.16 in <a href="http://poodr.com">Practical Object-Oriented Design in Ruby</a>, 2012):</p>
<blockquote>
<p>Design is more the art of preserving changeability than it is the art of achieving perfection.</p>
</blockquote>

        </div>



    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="https://ljwangust.github.io/post/mission/">
                <span aria-hidden="true" class="darknav">&larr;&nbsp;Previous post:</span>
                Our Mission: Bayesian Intelligent Agents
            </a>
        </li>
        

        
    </ul>
</nav>


</div>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            © BIASlab, 2022 &middot; 

            Partially powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

